DATABASE_USER=test
DATABASE_PASSWORD=test

DATABASE_URL="postgresql://username:password@localhost:5432/name-db?schema=public"

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=